# gwasdepo-template-validator

./: .gitlab-ci.yml  pom.xml
src/main/java/uk/ac/ebi/spot/gwas/template/validator/: ValidatorApplication.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/parser/: SheetMapper.java  StudyCellValidationParser.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/validator/: AbstractTemplateValidator.java  AssociationValidator.java  NoteValidator.java  RowValidator.java  SampleValidator.java  StudyValidator.java  TemplateValidator.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/config/: ErrorType.java  ValidatorConfig.java  ValidatorConstants.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/domain/: Association.java  CellValidation.java  Note.java  Sample.java  Study.java  ValidationConfiguration.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/service/: TemplateContentValidatorService.java  TemplateConverterService.java  TemplateValidatorService.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/service/impl/: TemplateContentValidatorServiceImpl.java  TemplateConverterServiceImpl.java  TemplateValidatorServiceImpl.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/util/: AssociationDtoConverter.java  ErrorMessageTemplateProcessor.java  NoteDtoConverter.java  PValueValidator.java  SampleDtoConverter.java  StreamSubmissionTemplateReader.java  StudyDtoCoverter.java  SubmissionConverter.java  SubmissionTemplateReader.java  ValidationUtil.java
src/main/resources/: application.yml  error_messages.txt  logback-spring.xml
src/test/java/uk/ac/ebi/spot/gwas/template/validator/: BetaOrTest.java  IntegrationTest.java  MultiValueTemplateConverterServiceTest.java  MultiValuedTemplateValidatorServiceTest.java  PValueTests.java  SSTemplateValidatorServiceTest.java  SizeTemplateValidatorServiceTest.java  TemplateConverterServiceTest.java  TemplateValidatorServiceTest.java
src/test/resources/: beta_or_test.xlsx  duplicated_studytag.xlsx  empty.xlsx  incorrect_accepted_value.xlsx  missing_mandatory_value.xlsx  multi_country.xlsx  no_sample.xlsx  orphan_association.xlsx  orphan_sample.xlsx  pvalue_correct.xlsx  pvalue_incorrect.xlsx  row_test.xlsx  schema_v1.1.json  schema_v1.2.json  schema_v1.2_NEW.json  schema_v1.2_SS.json  schema_v1.3.json  schema_v1.4.json  schema_v1.4_new.json  schema_v1.5.json  schema_v1.6.json  schema_v1.6m.json  schema_v1.6ss.json  schema_v1.7.json  schema_v1.8.json  schema_v1.json  ss_template.xlsx  ss_template_invalid.xlsx  template_1.4.xlsx  valid.xlsx  valid_1.3.xlsx  valid_wspace.xlsx  value_test.xlsx  wrong_lower_bound.xlsx  wrong_pattern_value.xlsx  wrong_size.xlsx  wrong_upper_bound.xlsx  wrong_value_type.xlsx
